is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mada_immo
build_property.RootNamespace = Mada_immo
build_property.ProjectDir = e:\S6\Eval 3\Mada-immo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\S6\Eval 3\Mada-immo
build_property._RazorSourceGeneratorDebug = 

[e:/S6/Eval 3/Mada-immo/Views/Admin/AjoutLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWpvdXRMb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Admin/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Admin/ImportDonne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW1wb3J0RG9ubmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Admin/Locations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9jYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Home/AdminLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Home/Client.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Home/PropLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9wTG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Proprietaire/Chiffre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXENoaWZmcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Proprietaire/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcHJpZXRhaXJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Shared/_ClientLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Shared/_PropLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9wTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/S6/Eval 3/Mada-immo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6mobc75c09
